<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1244832273.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.xml"};
  </script>

  <meta name="description" content="附加一段文章摘要，字数最好在140字以内，会出现在meta的description里面">
<meta property="og:type" content="article">
<meta property="og:title" content="js的&#x3D;&#x3D;和&#x3D;&#x3D;&#x3D;转换">
<meta property="og:url" content="https://1244832273.github.io/2020/07/21/js1/index.html">
<meta property="og:site_name" content="越努力越幸运">
<meta property="og:description" content="附加一段文章摘要，字数最好在140字以内，会出现在meta的description里面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-21T05:00:00.000Z">
<meta property="article:modified_time" content="2020-07-22T06:00:16.617Z">
<meta property="article:author" content="鲁田文">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://1244832273.github.io/2020/07/21/js1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>js的==和===转换 | 越努力越幸运</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">越努力越幸运</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#相等运算符（-和-）"><span class="nav-number">1.</span> <span class="nav-text">相等运算符（&#x3D;&#x3D;和&#x3D;&#x3D;&#x3D;）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结："><span class="nav-number">1.1.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鲁田文</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://1244832273.github.io/2020/07/21/js1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鲁田文">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="越努力越幸运">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js的==和===转换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-21 13:00:00" itemprop="dateCreated datePublished" datetime="2020-07-21T13:00:00+08:00">2020-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-22 14:00:16" itemprop="dateModified" datetime="2020-07-22T14:00:16+08:00">2020-07-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          
            <div class="post-description">附加一段文章摘要，字数最好在140字以内，会出现在meta的description里面</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="相等运算符（-和-）"><a href="#相等运算符（-和-）" class="headerlink" title="相等运算符（==和===）"></a>相等运算符（<code>==</code>和<code>===</code>）</h3><p>这两个相等运算符的使用可能会引起一些困惑。</p>
<p>使用<code>==</code>时，不同类型的值也可以被看作相等。这样的结果可能会使那些资深的JavaScript开发者都感到困惑。我们用下面的表格给大家分析一下不同类型的值用相等运算符比较后的结果。</p>
<table>
<thead>
<tr>
<th>类型（<code>x</code>）</th>
<th>类型（<code>y</code>）</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>null</code></td>
<td><code>undefined</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>undefined</code></td>
<td><code>null</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td>数</td>
<td>字符串</td>
<td><code>x == toNumber(y)</code></td>
</tr>
<tr>
<td>字符串</td>
<td>数</td>
<td><code>toNumber(x) == y</code></td>
</tr>
<tr>
<td>布尔值</td>
<td>任何类型</td>
<td><code>toNumber(x) == y</code></td>
</tr>
<tr>
<td>任何类型</td>
<td>布尔值</td>
<td><code>x == toNumber(y)</code></td>
</tr>
<tr>
<td>字符串或数</td>
<td>对象</td>
<td><code>x == toPrimitive(y)</code></td>
</tr>
<tr>
<td>对象</td>
<td>字符串或数</td>
<td><code>toPrimitive(x) == y</code></td>
</tr>
</tbody>
</table>
<p>如果<code>x</code>和<code>y</code>的类型相同，JavaScript会用<code>equals</code>方法比较这两个值或对象。没有列在这个表格中的其他情况都会返回<code>false</code>。</p>
<p><code>toNumber</code>和<code>toPrimitive</code>方法是内部的，并根据以下表格对其进行估值。</p>
<p><code>toNumber</code>方法对不同类型返回的结果如下。</p>
<table>
<thead>
<tr>
<th>值类型</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>undefined</code></td>
<td><code>NaN</code></td>
</tr>
<tr>
<td><code>null</code></td>
<td><code>+0</code></td>
</tr>
<tr>
<td>布尔值</td>
<td>如果是<code>true</code>，返回<code>1</code>；如果是<code>false</code>，返回<code>+0</code></td>
</tr>
<tr>
<td>数</td>
<td>数对应的值</td>
</tr>
</tbody>
</table>
<p><code>toPrimitive</code>方法对不同类型返回的结果如下。</p>
<table>
<thead>
<tr>
<th>值类型</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>对象</td>
<td>如果对象的<code>valueOf</code>方法的结果是原始值，返回原始值；如果对象的<code>toString</code>方法返回原始值，就返回这个值；其他情况都返回一个错误</td>
</tr>
</tbody>
</table>
<p>用例子来验证一下表格中的结果。首先，我们知道下面的代码输出<code>true</code>（字符串长度大于1）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(&#39;packt&#39; ? true : false);</span><br></pre></td></tr></table></figure>
<p>那么下面这行代码的结果呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(&#39;packt&#39; &#x3D;&#x3D; true);</span><br></pre></td></tr></table></figure>
<p>输出是<code>false</code>，为什么会这样呢？</p>
<ul>
<li>首先，布尔值会被<code>toNumber</code>方法转成数，因此得到<code>packt == 1</code>。</li>
<li>其次，用<code>toNumber</code>转换字符串值。因为字符串包含字母，所以会被转成<code>NaN</code>，表达式就变成了<code>NaN == 1</code>，结果就是<code>false</code>。</li>
</ul>
<p>那么下面这行代码的结果呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(&#39;packt&#39; &#x3D;&#x3D; false);</span><br></pre></td></tr></table></figure>
<p>输出也是<code>false</code>，为什么呢？</p>
<ul>
<li><p>首先，布尔值会被<code>toNumber</code>方法转成数，因此得到<code>packt == 0</code>。</p>
</li>
<li><p>其次，用<code>toNumber</code>转换字符串值。因为字符串包含字母，所以会被转成<code>NaN</code>，表达式就变成了<code>NaN == 0</code>，结果就是<code>false</code>。</p>
<p><code>nan和任何值包括自己都不相等</code></p>
</li>
</ul>
<p>那么<code>===</code>运算符呢？简单多了。如果比较的两个值类型不同，比较的结果就是<code>false</code>。如果比较的两个值类型相同，结果会根据下表判断。</p>
<table>
<thead>
<tr>
<th>类型（<code>x</code>）</th>
<th>值</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>数</td>
<td><code>x</code>和<code>y</code>的值相同（但不是<code>NaN</code>）</td>
<td><code>true</code></td>
</tr>
<tr>
<td>字符串</td>
<td><code>x</code>和<code>y</code>是相同的字符</td>
<td><code>true</code></td>
</tr>
<tr>
<td>布尔值</td>
<td><code>x</code>和<code>y</code>都是<code>true</code>或<code>false</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td>对象</td>
<td><code>x</code>和<code>y</code>引用同一个对象</td>
<td><code>true</code></td>
</tr>
</tbody>
</table>
<p>如果<code>x</code>和<code>y</code>类型不同，结果就是<code>false</code>。我们来看一些例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">console.log(&#39;packt&#39; &#x3D;&#x3D;&#x3D; true); &#x2F;&#x2F; false</span><br><span class="line">console.log(&#39;packt&#39; &#x3D;&#x3D;&#x3D; &#39;packt&#39;); &#x2F;&#x2F; true</span><br><span class="line">var person1 &#x3D; &#123;name:&#39;John&#39;&#125;;</span><br><span class="line">var person2 &#x3D; &#123;name:&#39;John&#39;&#125;;</span><br><span class="line">console.log(person1 &#x3D;&#x3D;&#x3D; person2); &#x2F;&#x2F; false，不同的对象</span><br></pre></td></tr></table></figure>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p>​    <code>==的时候字符串会被toNumber进行类型转换，如果字符串是纯数字则转换成相应数字，否则会被转换成NaN</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/21/moban/" rel="prev" title="模板">
      <i class="fa fa-chevron-left"></i> 模板
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/21/js2/" rel="next" title="数组">
      数组 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鲁田文</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
